*{
    padding:0;
    margin:0;
    font-family: 'Poppins','roboto' ,sans-serif;
}
body{
    background-color:rgb(247, 247, 247);
}
/* PHONE VERSION */
@media only screen and (min-width: 320px) {
    .container{
        display:grid;
        grid-template-columns:repeat(12,1fr);
        grid-template-rows: 80px 150px auto auto auto auto;;; 
        grid-gap:10px;
        
        width:auto;
        height:100%;
        margin: 0 0 0 0;
        justify-content: center;
    }

    /*MENU BAR*/
    .link{
        grid-area:1/1/2/-1;
        height:70px;
        
    }
    .cell{
        width:auto;
        
        text-align: center;
    }
    li{
        font-size: 1.4em;
        display:inline-block;
        text-decoration: none;;
        list-style-type:none;
        color:black;
        
        margin:20px 0 0 0;
        
    }
    .spacer{
        margin:0 0 0 30px;
    }
    li:hover{
        text-decoration:underline;
        
    }
    a{
        text-decoration: none;;
        list-style-type:none;
        color:black;
    }
    
    /*NAME BANNER*/
    .banner{
        grid-area:2/1/2/-1;
        text-align: center;
       
       
    
    }
    h1{
        font-size:2.5em;
        font-weight: 200;
        letter-spacing: 50px;
        margin-top:10px;
        text-align:center;
        text-decoration: underline;
        text-shadow: 2px 4px 6px   rgb(51, 51, 51) ;
    
    }
    
    /*1ST BIO AND PIC SECTION*/
    .bio1{
        grid-area:3/2/3/12;
        text-align:center;
       
        margin: 0 0 0 0;
    }
    .bioa{
        font-size:1.2em;
        display:inline-block;
        text-align: center;
        
    }
    .img1{
        grid-area:4/2/4/12;
        text-align: center;
        
    }
    .yoko1{
        width:100%;
        box-shadow: 3px 3px 5px 6px  #ccc ;
        border-radius:10px;
    }

    /*2ND BIO AND PIC SECTION*/
    .bio2{
        grid-area:5/2/5/12;
        text-align: center;
    }
    .biob{
       
        font-size:1.2em;
        text-align: center;
       
    }

    .img2{
        grid-area:6/2/6/12;
       
        
    }
    .yoko2{
        width:100%;
        box-shadow: 3px 3px 5px 6px  #ccc ;
        border-radius:10px;
    }
    
    

    /*3rd BIO AND PIC AREA*/
    .bio3{
        grid-area:7/2/7/12;
        
        text-align: center;
        
    }
    .bioc{
        font-size:1.1em;
        text-align: center;
        
      
       
       
    }

    /*FOOTER AREA*/
    .footer{
        grid-area:8/2/8/12;
        
    }
    
    .foot{
        width:100%;
       
    }

    hr{
        grid-area:10/2/11/12;
        width:90%;
        background-color:rgb(175, 175, 175);
        margin:50px 0 50px 15px;
        
        height:2px;
    }
}
/* TABLET VERSION */
@media only screen and (min-width: 768px) {
    .container{
        display:grid;
        grid-template-columns:repeat(12,1fr);
        grid-template-rows: 80px 150px auto auto auto auto;;; 
        grid-gap:10px;
        width:auto;
        height:100%;
        margin: 0 0 0 0;
        justify-content: center;
    }

    /*MENU BAR*/
    .link{
        grid-area:1/2/1/12;
        height:70px;
        
    }
    .cell{
        width:auto;
        text-align: center;
    }
    li{
        font-size: 1.4em;
        display:inline-block;
        text-decoration: none;;
        list-style-type:none;
        color:black;
        
        margin:20px 0 0 0;
        
    }
    .spacer{
        margin:0 0 0 30px;
    }
    li:hover{
        text-decoration:underline;
        
    }
    a{
        text-decoration: none;;
        list-style-type:none;
        color:black;
    }
    
    /*NAME BANNER*/
    .banner{
        grid-area:2/1/2/-1;
        text-align: center;
       
       
    
    }
    h1{
        font-size:2.5em;
        font-weight: 200;
        letter-spacing: 50px;
        margin-top:10px;
        text-align:center;
        text-decoration: underline;
        text-shadow: 2px 4px 6px   rgb(51, 51, 51) ;
    
    }
    
    /*1ST BIO AND PIC SECTION*/
    .bio1{
        grid-area:3/2/3/12;
        text-align:center;
       
        margin: 0 0 0 0;
    }
    .bioa{
        font-size:1.2em;
        display:inline-block;
        text-align: center;
        
    }
    .img1{
        grid-area:4/2/4/12;
        text-align: center;
        
    }
    .yoko1{
        width:100%;
        box-shadow: 3px 3px 5px 6px  #ccc ;
        border-radius:10px;
    }

    /*2ND BIO AND PIC SECTION*/
    .bio2{
        grid-area:5/2/5/12;
        text-align: center;
    }
    .biob{
        font-size:1.2em;
        text-align: center;
    }

    .img2{
        grid-area:6/2/6/12;
    }
    .yoko2{
        width:100%;
        box-shadow: 3px 3px 5px 6px  #ccc ;
        border-radius:10px;
    }
    
    /*3rd BIO AND PIC AREA*/
    .bio3{
        grid-area:7/2/7/12;
        text-align: center;
    }
    .bioc{
        font-size:1.1em;
        text-align: center;     
    }

    /*FOOTER AREA*/
    .footer{
        grid-area:8/2/8/12;
    }
    
    .foot{
        width:100%;
        border-radius:10px;
        box-shadow: 3px 3px 5px 6px  #ccc ;
    }
    hr{
        grid-area:9/2/11/12;
        width:90%;
        background-color:rgb(175, 175, 175);
        margin:50px 0 50px 30px;
        
        height:2px;
    }
}
/*PC VERSION*/
@media only screen and (min-width: 980px) {
    .container{
        display:grid;
        grid-template-columns:repeat(12,1fr);
        grid-template-rows: 20px 200px auto auto auto auto;;; 
        grid-gap:60px;
        box-shadow:2px 2px 10px rgb(158, 157, 157),-2px -2px 5px rgb(158, 157, 157);
        width:1500px;;
        height:100%;
        margin:auto;
        justify-content: center;
        max-width:1093px;
    }

    /*MENU BAR*/
    .link{
        grid-area:1/2/2/12;
        
        height:79px;
        border-bottom:none;
    }
    
    .cell{
        width:500px;
        float:right;
        padding:20px 0 0 0;
    }

    li{
        font-size: 1.7em;
        display:inline-block;
        text-decoration: none;;
        list-style-type:none;
        color:black;
        margin:0 0 0 0;
        
    }

    .spacer{
        margin:0 0 0 60px;
    }



    a{
        text-decoration: none;;
        list-style-type:none;
        color:black;
    }
    a:hover{
        text-decoration:underline;
    }


    
    /*NAME BANNER*/
    .banner{
        grid-area:2/1/2/-1;
        text-align: center;
    }

    h1{
        font-size:80px;
        font-weight: 200;
        letter-spacing: 50px;
        margin-top:50px;
        text-align:center;
        text-decoration: underline;
        text-shadow: 2px 4px 6px   rgb(51, 51, 51) ;
    }
    
    /*1ST BIO AND PIC SECTION*/
    .bio1{
        grid-area:3/1/4/7;
        text-align:center;
        
        margin: 0 0 0 50px;
        width:486px;
    }

    .bioa{
        font-size:1em;
        text-align: center;
        
    }

    .img1{
        grid-area:3/6/4/-1;
        text-align: center;
        padding: 0 0px 0 50px;
        margin:0 0 0 0;;
    }

    .yoko1{
        width:486px;
        box-shadow: 3px 3px 5px 6px  #ccc ;
        border-radius:10px;
        
    }

    /*2ND BIO AND PIC SECTION*/
    .img2{
        grid-area:4/1/5/7;
        text-align: center;
        padding: 0 0px 0 0px;
        margin:0 0 0 50px;;
        
    }

    .yoko2{
        width:486px;
        box-shadow: 3px 3px 5px 6px  #ccc ;
        border-radius:10px;
    }

    .bio2{
        grid-area:4/7/5/12;
        text-align: center;
        
        margin: 0 0 0 30px;
        width:486px;
    }

    .biob{
       
        font-size:1em;
        text-align: center;
        
    }

    /*3rd BIO AND PIC AREA*/
    .bio3{
        grid-area:5/1/6/7;
        text-align: center;
        padding: 0 0 0 30px;
        margin:0 0 0 30px;
        width:486px;
    }

    .bioc{
        font-size:1em;
        text-align: center;
    }

    /*FOOTER AREA*/
    .footer{
        grid-area:5/7/6/12;
        text-align: center;
        padding: 0 0px 0 35px;
        margin:0 0 0 0;;
    }
    
    .foot{
        width:486px;
        box-shadow: 3px 3px 5px 6px  #ccc ;
        margin:0 0 0 -30px;;
        border-radius:10px;
        
    }

    hr{
        grid-area:6/2/6/12;
        width:90%;
        background-color:rgb(175, 175, 175);
        margin:0 0 50px 30px;
        
        height:2px;
    }

}